Pivot Table

In [1]:
import seaborn as sns
import pandas as pd

In [2]:
from pydataset import data
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
pd.pivot_table(data=mtcars, index=['','']

In [5]:
mtcars['am'] =mtcars['am'].map({0:'auto', 1:'manual'})
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [6]:
mtcars['vs'] = mtcars['vs'].map({0:'vshaped',1:'Straighr'})
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,vshaped,manual,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,vshaped,manual,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straighr,manual,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straighr,auto,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,vshaped,auto,3,2

In [7]:
print(len(mtcars[mtcars['mpg'] > 25]))
mtcars[mtcars['mpg'] > 25]
# list cars with mileage more than 25

6

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straighr,manual,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straighr,manual,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straighr,manual,4,1
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straighr,manual,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,vshaped,manual,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straighr,manual,5,2

In [8]:
mtcars.filter(items = ['mpg','hp'])

                      mpg   hp
Mazda RX4            21.0  110
Mazda RX4 Wag        21.0  110
Datsun 710           22.8   93
Hornet 4 Drive       21.4  110
Hornet Sportabout    18.7  175
Valiant              18.1  105
Duster 360           14.3  245
Merc 240D            24.4   62
Merc 230             22.8   95
Merc 280             19.2  123
Merc 280C            17.8  123
Merc 450SE           16.4  180
Merc 450SL           17.3  180
Merc 450SLC          15.2  180
Cadillac Fleetwood   10.4  205
Lincoln Continental  10.4  215
Chrysler Imperial    14.7  230
Fiat 128             32.4   66
Honda Civic          30.4   52
Toyota Corolla       33.9   65
Toyota Corona        21.5   97
Dodge Challenger     15.5  150
AMC Javelin          15.2  150
Camaro Z28           13.3  245
Pontiac Firebird     19.2  175
Fiat X1-9            27.3   66
Porsche 914-2        26.0   91
Lotus Europa         30.4  113
Ford Pantera L       15.8  264
Ferrari Dino         19.7  175
Maserati Bora        15.0  335
Volvo 142E           21.4  109

In [9]:
mtcars[(mtcars['am'] == 'auto') & (mtcars['cyl'] != '5') & (mtcars['mpg'] > 22 )]
# Use & for “AND” between them. cars = auto, cyl <> 5, mpg>22 ; all 3 conditions
# in Pandas, | = OR, ~ = NOT.

            mpg  cyl   disp  hp  drat    wt  qsec        vs    am  gear  carb
Merc 240D  24.4    4  146.7  62  3.69  3.19  20.0  Straighr  auto     4     2
Merc 230   22.8    4  140.8  95  3.92  3.15  22.9  Straighr  auto     4     2

In [10]:
mtcars[mtcars['mpg'].between(left=23, right=26.1, inclusive='left')] #inclusive{“both”, “neither”, “left”, “right”}
# cars with mpg between 23 and 26

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,Straighr,auto,4,2
Porsche 914-2,26.0,4,120.3,91,4.43,2.14,16.7,vshaped,manual,5,2

In [12]:
mtcars.pivot_table(values = 'mpg', index='gear', observed=False)

            mpg
gear
3     16.106667
4     24.533333
5     21.380000

In [17]:
pd.pivot_table(data=mtcars, observed=False,
              index='gear',
              values='mpg',
              aggfunc='median')

       mpg
gear
3     15.5
4     22.8
5     19.7

In [19]:
pd.pivot_table(observed=False,data=mtcars,index='gear',columns='am',values='mpg',\
                aggfunc=['mean', 'max', 'min' ,'count','sum'] ).reset_index()

   gear       mean           max          min        count           sum  \
am            auto  manual  auto manual  auto manual  auto manual   auto
0     3  16.106667     NaN  21.5    NaN  10.4    NaN  15.0    NaN  241.6
1     4  21.050000  26.275  24.4   33.9  17.8   21.0   4.0    8.0   84.2
2     5        NaN  21.380   NaN   30.4   NaN   15.0   NaN    5.0    NaN


am manual
0     NaN
1   210.2
2   106.9

In [24]:
pip install Faker

Collecting Faker
  Downloading faker-37.5.3-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: tzdata in c:\users\dell\anaconda3\lib\site-packages (from Faker) (2023.3)
Downloading faker-37.5.3-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   -------------------------------- ------- 1.6/1.9 MB 10.5 MB/s eta 0:00:01
   ---------------------------------------- 1.9/1.9 MB 10.8 MB/s eta 0:00:00
Installing collected packages: Faker
Successfully installed Faker-37.5.3
Note: you may need to restart the kernel to use updated packages.

In [25]:
from faker import Faker

In [26]:
# n - no of students
n=1000
fake = Faker()

In [27]:

print(fake.name())
print(fake.address())
print(fake.email())
print(fake.date_of_birth())

Daniel Mcbride
980 Harrison Plain
South Anthony, VA 26007
uwilkinson@example.org
1952-03-01

In [29]:
n=1001
rollno = list(range(1, n))
sname = tuple(fake.name() for _ in rollno)
genders_set = {"Male", "Female"}
gender = [random.choice(list(genders_set)) for _ in rollno]
courses_dict = {1: "CS", 2: "IT", 3: "AI", 4: "DS"}
course = [courses_dict[random.randint(1, 4)] for _ in rollno]
score = np.clip(np.random.normal(70, 10, len(rollno)), 40, 100).round(1)
age = np.random.randint(18, 25, size=len(rollno))

In [30]:
df2 = pd.DataFrame({    "rollno": rollno,    "sname": sname,    "gender": gender,    "course": course,    "score": score,    "age": age})
df2.shape

(1000, 6)

In [31]:
df2.head(5)

   rollno            sname  gender course  score  age
0       1   Jermaine Nolan    Male     AI   59.7   19
1       2     Sandra Green    Male     IT   66.8   23
2       3  Joseph Anderson    Male     CS   68.0   21
3       4  Justin Mcknight  Female     DS   54.0   18
4       5        Juan Sims  Female     IT   64.5   24

In [40]:
pd.pivot_table(data=df2,index=['gender'], columns='course',values='score',
               aggfunc=['max','min']).reset_index().head(5)

        gender    max                     min
course             AI    CS    DS    IT    AI    CS    DS    IT
0       Female   91.4  93.0  94.0  95.4  40.0  40.0  40.7  40.0
1         Male  100.0  92.3  91.9  92.5  47.3  40.0  49.1  42.5

In [41]:
from pydataset import data

aq = data('airquality')
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [42]:
aq.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 1 to 153
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 8.4 KB

In [43]:
print(aq.isnull().sum())

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [46]:
aq_long =  aq.melt(id_vars=['Month','Day'], value_vars=['Ozone','Solar.R','Wind','Temp'],\
                  var_name='Measurement', value_name='Vvalue')

In [47]:
aq_long.head()

   Month  Day Measurement  Vvalue
0      5    1       Ozone    41.0
1      5    2       Ozone    36.0
2      5    3       Ozone    12.0
3      5    4       Ozone    18.0
4      5    5       Ozone     NaN